{
	"cfg" : {
		"sass" : "sass",
		"css" : "/usr/local/fastbooking/backoffice/dev/src/htdocs/backofficeng/css",
		"host" : "backoffice-dev.localtest.me",
		"site" : "http://backoffice-dev.localtest.me/",
		"browsers" : "last 2 versions"
	},
	"sass" : {
		"options" : {
			"outputStyle" : "nested",
			"sourceMap": true
		}
	}
}